apiVersion: shipper.booking.com/v1
kind: Application
metadata:
  name: reviewsapi
spec:
  template:
    clusterSelectors:
    - regions:
      - local
      capabilities: []
    chart:
      name: nginx
      version: 0.1.0
      repoUrl: https://chartmuseum.local/charts
    strategy:
      name: vanguard
    values:
      replicaCount: 10
