apiVersion: shipper.booking.com/v1
kind: Cluster
metadata:
  name: eu-ams-a
spec:
  apiMaster: https://127.0.0
  capabilities: []
  region: local
  scheduler:
    disabled: false # double negative to take advantage of Go zero values
