apiVersion: stable.shipper/v1
kind: Release
metadata:
  name: release-v0.0.1 # a SHA1 or git tag from the CI/CD pipeline
  labels:
    phase: WaitingForStrategy
    release: reviewsapi-4
spec:
  targetStep: 1
