apiVersion: stable.shipper/v1
kind: Release
metadata:
  name: release-v0.0.1 # a SHA1 or git tag from the CI/CD pipeline
  labels:
    phase: WaitingForScheduling
    release: reviewsapi-4
spec:
  targetStep: 1
environment:
  clusters: []
  chart:
    name: reviewsapi
    version: 0.0.1
    tarball: "$base64_encoded chart tarball"
  shipmentOrder:
    clusterSelectors:
    - regions:
      - foo
      - bar
      capabilities:
      - gpu
      - pci
    strategy: vanguard
    values:
      perl:
        image:
          name: reviewsapi/app
          version: 6bbb0da1891646e58eb3e6a63af3a6fc3c8eb5a0d44824cba581d2e14a0450cf
  sidecars:
  - name: envoy
    version: "2.1"
  - name: telegraf
    version: "0.99"
