apiVersion: stable.shipper/v1
kind: ShipmentOrder
metadata:
  name: ship-it
spec:
  clusterSelectors:
  - regions:
    - foo
    - bar
    capabilities:
    - gpu
    - pci
  chart:
    name: reviewsapi
    version: 0.0.1
  strategy: vanguard
  values:
    perl:
      image:
        name: reviewsapi/app
        version: 6bbb0da1891646e58eb3e6a63af3a6fc3c8eb5a0d44824cba581d2e14a0450cf
status:
  phase: Pending